'use strict';

const supertest = require(`supertest`);
const queryString = require(`querystring`);
const {createServer} = require(`../cli/server`);

let server;

beforeAll(() => {
  server = createServer(mockPosts);
});

const mockPosts = [
  {
    id: `2N_TWZ`,
    title: `Как перестать беспокоиться и начать жить`,
    createdDate: `2020-6-6, 19:49:04`,
    announce: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.\nИ не знаю почему, когда я прочитал это письмо, мне так захотелось, чтобы и вы познакомились с этой прелестной девочкой, что я вдруг махнул рукой на свой "научный труд" и на все свои умные рассуждения и решил попробовать - только попробовать - рассказать о ней по-русски.\nПрограммировать не настолько сложно, как об этом говорят.\nИ я не посмел!\nЁлки — это не просто красивое дерево.Это прочная древесина.`,
    fullText: `Вдруг да они это знают?\nРазве можно было считать скучным человека, который умел сделать из носового платка мышь - и эта мышь бегала как живая! Человека, который из простой бумаги складывал пистолет,- и пистолет этот стрелял почти не худее настоящего! Разве можно было считать скучным такого необыкновенного выдумщика!\nАльбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.\nИ не знаю почему, когда я прочитал это письмо, мне так захотелось, чтобы и вы познакомились с этой прелестной девочкой, что я вдруг махнул рукой на свой "научный труд" и на все свои умные рассуждения и решил попробовать - только попробовать - рассказать о ней по-русски.\nИ даже немножко раньше: с названия.\nПо совести говоря, бояться нечего.\nЁлки — это не просто красивое дерево.Это прочная древесина.\nВдруг да они это знают?\nНо это, впрочем, не обязательно.\nТам ее знает каждый и любят все.\nВот дочитаете до конца, тогда узнаете! А не дочитаете - ну что ж, дело ваше.\nНо это, впрочем, не обязательно.\nИ вскоре я понял, что самое главное в книжке об Алисе - не загадки, не фокусы, не головоломки, не игра слов и даже не блистательная игра ума, а... сама Алиса.\nПравильно, Алисой!\nИ я не посмел!\nПрограммировать не настолько сложно, как об этом говорят.\nОсобенно он любил и умел играть... словами.\nСловом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:\nДа, да!\nПо совести говоря, бояться нечего.\nНо это, впрочем, не обязательно.`,
    categories: [
      {
        id: `ww-oGw`,
        name: `За жизнь`
      }
    ],
    comments: [
      {
        id: `y-SA31`,
        text: `Мне кажется или я уже читал это где-то?\r`
      }
    ]
  },
  {
    id: `YFBpPQ`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2020-9-5, 17:39:03`,
    announce: `Осталось добавить совсем немножко: как получилась русская книжка, которую вы сейчас читаете, и при чем тут я.\nИ чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).\nКак вдруг в один прекрасный день я прочитал письмо Льюиса Кэрролла театральному режиссеру, который решил поставить сказку про Алису на сцене.\nТам ее знает каждый и любят все.\nУгадайте!..`,
    fullText: `Там ее знает каждый и любят все.\nОсталось добавить совсем немножко: как получилась русская книжка, которую вы сейчас читаете, и при чем тут я.\nИ чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).\nКак вдруг в один прекрасный день я прочитал письмо Льюиса Кэрролла театральному режиссеру, который решил поставить сказку про Алису на сцене.\nУгадайте!..`,
    categories: [
      {
        id: `ww-oGw`,
        name: `За жизнь`
      }
    ],
    comments: [
      {
        id: `m1L7TK`,
        text: `Мой кот понятнее излагает.\r`
      }
    ]
  },
  {
    id: `ydBW9N`,
    title: `Обзор новейшего смартфона`,
    createdDate: `2020-20-5, 18:54:00`,
    announce: `Тут я за вас совершенно спокоен - уверен, что смеяться вы умеете и любите!\nОсталось добавить совсем немножко: как получилась русская книжка, которую вы сейчас читаете, и при чем тут я.\nИ чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).\nВот так: МОРЕ - ГОРЕ - ГОРА.\nИ вскоре я понял, что самое главное в книжке об Алисе - не загадки, не фокусы, не головоломки, не игра слов и даже не блистательная игра ума, а... сама Алиса.`,
    fullText: `Есть у меня один знакомый, приблизительно двух лет от роду, у которого огромное чувство юмора - он может захохотать, когда никому другому и в голову не придет улыбнуться.\nОсталось добавить совсем немножко: как получилась русская книжка, которую вы сейчас читаете, и при чем тут я.\nОн написал больше 30 хитов.\nТут я за вас совершенно спокоен - уверен, что смеяться вы умеете и любите!\nДа, маленькая Алиса, которую автор так любит (хоть порой и посмеивается над ней), что эта великая любовь превращает фокусы в чудеса, а фокусника - в волшебника.\nИ вскоре я понял, что самое главное в книжке об Алисе - не загадки, не фокусы, не головоломки, не игра слов и даже не блистательная игра ума, а... сама Алиса.\nЗолотое сечение — соотношение двух величин, гармоническая пропорция.\nСоветую внимательно прочитать примечания (они напечатаны мелким шрифтом) - это может кое в чем помочь.\nСоветую внимательно прочитать примечания (они напечатаны мелким шрифтом) - это может кое в чем помочь.\nНо стоило мне заикнуться об этом своем желании, как все начинали на меня страшно кричать, чтобы я не смел.\nИ чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).\nВот так: МОРЕ - ГОРЕ - ГОРА.\nДа, сразу видно, что это очень и очень непростая сказка!\nДело в том, что хотя перед вами - сказка, но сказка эта очень, очень не простая.\nЭнциклопедический Словарь.\nРок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?\nЭто и не удивительно\nНачнем с начала, как советует Червонный Король (вам предстоит с ним скоро встретиться).\nИз под его пера вышло 8 платиновых альбомов.\nБольше всего на свете я ненавижу обман и люблю честность и потому сразу честно признаюсь, что я вас (совсем немножко!) обманул: на самом деле это не НИКАКАЯ ГЛАВА, а НИКАКАЯ НЕ ГЛАВА - это просто-напросто...\nНет, фокусы с грехом пополам еще получались, но что-то - может быть, самое главное - пропадало, и веселая, умная, озорная, расчудесная сказка становилась малопонятной и - страшно сказать - скучной.\nЕсли я выполнил свое обещание и вы узнали КОЕ-ЧТО, мне очень приятно.\nПомните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.\nПравильно, Алисой!`,
    categories: [
      {
        id: `ww-oGw`,
        name: `За жизнь`
      },
      {
        id: `YurTME`,
        name: `Музыка`
      }
    ],
    comments: [
      {
        id: `iLPx9M`,
        text: `Мне кажется или я уже читал это где-то?\r`
      },
      {
        id: `bakuVg`,
        text: `Я тоже могу так написать...\r`
      },
      {
        id: `Q4Et4Z`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.\r`
      }
    ]
  }];

it(`should find posts if query is exists`, async () => {
  const res = await supertest(server).get(`/api/search?${queryString.encode({query: `как`})}`);
  expect(res.status).toBe(200);
  expect(res.body).toEqual([{
    id: `2N_TWZ`,
    title: `Как перестать беспокоиться и начать жить`,
    createdDate: `2020-6-6, 19:49:04`,
    announce: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.\nИ не знаю почему, когда я прочитал это письмо, мне так захотелось, чтобы и вы познакомились с этой прелестной девочкой, что я вдруг махнул рукой на свой "научный труд" и на все свои умные рассуждения и решил попробовать - только попробовать - рассказать о ней по-русски.\nПрограммировать не настолько сложно, как об этом говорят.\nИ я не посмел!\nЁлки — это не просто красивое дерево.Это прочная древесина.`,
    fullText: `Вдруг да они это знают?\nРазве можно было считать скучным человека, который умел сделать из носового платка мышь - и эта мышь бегала как живая! Человека, который из простой бумаги складывал пистолет,- и пистолет этот стрелял почти не худее настоящего! Разве можно было считать скучным такого необыкновенного выдумщика!\nАльбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.\nИ не знаю почему, когда я прочитал это письмо, мне так захотелось, чтобы и вы познакомились с этой прелестной девочкой, что я вдруг махнул рукой на свой "научный труд" и на все свои умные рассуждения и решил попробовать - только попробовать - рассказать о ней по-русски.\nИ даже немножко раньше: с названия.\nПо совести говоря, бояться нечего.\nЁлки — это не просто красивое дерево.Это прочная древесина.\nВдруг да они это знают?\nНо это, впрочем, не обязательно.\nТам ее знает каждый и любят все.\nВот дочитаете до конца, тогда узнаете! А не дочитаете - ну что ж, дело ваше.\nНо это, впрочем, не обязательно.\nИ вскоре я понял, что самое главное в книжке об Алисе - не загадки, не фокусы, не головоломки, не игра слов и даже не блистательная игра ума, а... сама Алиса.\nПравильно, Алисой!\nИ я не посмел!\nПрограммировать не настолько сложно, как об этом говорят.\nОсобенно он любил и умел играть... словами.\nСловом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:\nДа, да!\nПо совести говоря, бояться нечего.\nНо это, впрочем, не обязательно.`,
    categories: [
      {
        id: `ww-oGw`,
        name: `За жизнь`
      }
    ],
    comments: [
      {
        id: `y-SA31`,
        text: `Мне кажется или я уже читал это где-то?\r`
      }
    ]
  },
  {
    id: `YFBpPQ`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2020-9-5, 17:39:03`,
    announce: `Осталось добавить совсем немножко: как получилась русская книжка, которую вы сейчас читаете, и при чем тут я.\nИ чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).\nКак вдруг в один прекрасный день я прочитал письмо Льюиса Кэрролла театральному режиссеру, который решил поставить сказку про Алису на сцене.\nТам ее знает каждый и любят все.\nУгадайте!..`,
    fullText: `Там ее знает каждый и любят все.\nОсталось добавить совсем немножко: как получилась русская книжка, которую вы сейчас читаете, и при чем тут я.\nИ чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).\nКак вдруг в один прекрасный день я прочитал письмо Льюиса Кэрролла театральному режиссеру, который решил поставить сказку про Алису на сцене.\nУгадайте!..`,
    categories: [
      {
        id: `ww-oGw`,
        name: `За жизнь`
      }
    ],
    comments: [
      {
        id: `m1L7TK`,
        text: `Мой кот понятнее излагает.\r`
      }
    ]
  }]);
});

it(`nothing should be found if the request is incorrect`, async () => {
  const res = await supertest(server).get(`/api/search?${queryString.encode({query: `Такого заголовка нет`})}`);
  expect(res.body).toEqual([]);
});
