
INSERT INTO users (id, email, firstname, lastname)
  VALUES (
    DEFAULT,
    'bethany.shojep@gmail.com',
    'Bethany',
    'Joseph'
    );

INSERT INTO avatars (id, name, "originalName", user_id)
  VALUES (
    DEFAULT, 
    'tNNwH', 
    'avatar-4.png',
    currval('users_id_seq')
  );
    
  INSERT INTO passwords (id, password, user_id)
  VALUES (
    DEFAULT,
    '$2b$10$B.Eiv5GPuNViMbq1npmF.eDshuMCYypbX//z53uTdDEGRmQaiD2ra',
    currval('users_id_seq')
  );

INSERT INTO users (id, email, firstname, lastname)
  VALUES (
    DEFAULT,
    'maddison.iafht@gmail.com',
    'Maddison',
    'Faith'
    );

INSERT INTO avatars (id, name, "originalName", user_id)
  VALUES (
    DEFAULT, 
    'KAmpY', 
    'adorable-1.png',
    currval('users_id_seq')
  );
    
  INSERT INTO passwords (id, password, user_id)
  VALUES (
    DEFAULT,
    '$2b$10$Bkp9Fr848tHe/xSsFdr2euf.tCs7lsrUBvMQBr0dM94jQ.AUXL2vK',
    currval('users_id_seq')
  );

INSERT INTO users (id, email, firstname, lastname)
  VALUES (
    DEFAULT,
    'florence.reoegg@gmail.com',
    'Florence',
    'George'
    );

INSERT INTO avatars (id, name, "originalName", user_id)
  VALUES (
    DEFAULT, 
    'fAMs6', 
    'adorable-2.png',
    currval('users_id_seq')
  );
    
  INSERT INTO passwords (id, password, user_id)
  VALUES (
    DEFAULT,
    '$2b$10$qXb4ywEy02/c/QfnP/CK6e.gaJtIDpUNT4BA5UbufD7X3gufXJFT2',
    currval('users_id_seq')
  );

INSERT INTO categories (id, name) VALUES 
(DEFAULT, 'Деревья'), (DEFAULT, 'За жизнь'), (DEFAULT, 'Без рамки'), (DEFAULT, 'Разное'), (DEFAULT, 'IT'), (DEFAULT, 'Музыка'), (DEFAULT, 'Кино'), (DEFAULT, 'Программирование'), (DEFAULT, 'Железо');

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-29T00:46:47.285Z',
    'Море слез.....................',
    'Все горе в том, что книжка эта была написана в Англии сто лет тому назад и за это время успела так прославиться, что и у нас все - хотя бы понаслышке - знают про Алису и привыкли к скучноватому названию "Приключения
Не то чтобы уж никак нельзя было з',
    'Особенно он любил и умел играть... словами.
Программировать не настолько сложно, как об этом говорят.
По совести говоря, бояться нечего.
Потому что если в голове пусто, увы, самое большое чувство юмора вас не спасет.
Такое название, по-моему, только сбивает с толку.
Первая большая ёлка была установлена только в 1938 году.
Так вот, чтобы читать эту книжку по-настоящему - а читать ее по-настоящему - это значит читать и смеяться! - надо знать многое множество самых разных разностей.
Это и не удивительно
Да, сразу видно, что это очень и очень непростая сказка!
Есть у меня один знакомый, приблизительно двух лет от роду, у которого огромное чувство юмора - он может захохотать, когда никому другому и в голову не придет улыбнуться.
Думаете, так я вам и сказал? Нет, подождите.
Там говорилось:
Нет, будь моя воля, я назвал бы книжку, например, так: "Аленка в
Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами.
Надо знать, кто такие АНТИПОДЫ и что такое ПАРАЛЛЕЛИ и МЕРИДИАНЫ, н'
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, 'bzErK', '8.jpg', currval('posts_id_seq'));
INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-24T05:19:27.302Z',
      'Ну зачем столько запятых?!!'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-28T06:41:57.635Z',
      'Мой кот понятнее излагает.'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-24T05:49:33.995Z',
      'Я тоже могу так написать...'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-24T17:46:28.755Z',
      'Согласен с автором!.'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'IT')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Деревья'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-08-17T16:15:13.526Z',
    'Билль вылетает в трубу........',
    'Как вы, наверное, догадались, книжка об Алисе - одна из самых моих любимых книг.
Золотое сечение — соотношение двух величин, гармоническая пропорция.
Так вот, чтобы читать эту книжку по-настоящему - а читать ее по-настоящему - это значит читать и сме',
    'Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
В особенности в тех странах, где говорят по-английски.
Как начать действовать? Для начала просто соберитесь.
Конечно, знать ВСЕ эти вещи, по-моему, никто не может - даже Малый
Простые ежедневные упражнения помогут достичь успеха.
Я надеюсь, что я вас не слишком запугал.
Так вот, чтобы читать эту книжку по-настоящему - а читать ее по-настоящему - это значит читать и смеяться! - надо знать многое множество самых разных разностей.
Простые ежедневные упражнения помогут достичь успеха.
Как вы, наверное, догадались, книжка об Алисе - одна из самых моих любимых книг.
Мало того.
Как начать действовать? Для начала просто соберитесь.
Золотое сечение — соотношение двух величин, гармоническая пропорция.
Золотое сечение — соотношение двух величин, гармоническая пропорция.
Но если вы ему скажете, что Ихтиозавр говорит: "Ах, батюшки мои!" -
Ёлки — это не просто красивое дерево.Это прочная древесина.
Потому что '
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, 'lHa0m', '4.jpg', currval('posts_id_seq'));

INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Без рамки')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Программирование'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-14T02:51:03.291Z',
    'Как достигнуть успеха не вставая с кресла',
    'Если я выполнил свое обещание и вы узнали КОЕ-ЧТО, мне очень приятно.
Любимая его шутка (он сам ее придумал) такая:
И вскоре я понял, что самое главное в книжке об Алисе - не загадки, не фокусы, не головоломки, не игра слов и даже не блистательная иг',
    'Он начал рассказывать сказку о приключениях одной девочки, которую тоже почему-то звали Алисой!
Это называется литературной традицией, и тут, как говорится, ничего не попишешь.
Это называется литературной традицией, и тут, как говорится, ничего не попишешь.
Вот так: МОРЕ - ГОРЕ - ГОРА.
Нужно - и это совершенно обязательно! - иметь чувство юмора, потому что это одна из самых веселых книжек на свете.
Будь моя воля, я бы ни за что не назвал так эту книжку.
Это называется литературной традицией, и тут, как говорится, ничего не попишешь.
Но маленькая Алиса - как и все те дети в Англии, которым посчастливилось встретиться с мистером Чарльзом Лютвиджем Доджсоном (так его и звали, я этого не выдумал!),- прекрасно знала, что он вовсе не такой и все это неправда!
И все! Можете играть, только не на уроках!).
Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.
Это, как вы знаете, называется пародиями.
Если я выполнил свое обещание и вы узнал'
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, 'iBWeN', '9.jpg', currval('posts_id_seq'));

INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Программирование'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-20T15:13:42.846Z',
    'Безумное чаепитие.............',
    'Вот так: МОРЕ - ГОРЕ - ГОРА.
И я не посмел!
Но это, впрочем, не обязательно.
Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.
Я надеюсь, что вам уже захотелось узнать, как появилась на свет такая',
    'Взрослые, особенно те, которые всегда ничего не понимают, считали мистера Доджсона скучным человеком, сухим математиком, и, увы, даже студенты не особенно любили его лекции.
Я надеюсь, что вам уже захотелось узнать, как появилась на свет такая необыкновенная сказка и кто ее сочинил.
Но это, впрочем, не обязательно.
Вдруг да они это знают?
МОРЕ в ГОРУ.
Как начать действовать? Для начала просто соберитесь.
Как начать действовать? Для начала просто соберитесь.
Первая большая ёлка была установлена только в 1938 году.
Он выдумывал не только сказки - он выдумывал головоломки, загадки, игрушки, игры, да еще какие! В некоторые из них играют и до сих пор.
Вот так: МОРЕ - ГОРЕ - ГОРА.
И я не посмел!
Думаете, так я вам и сказал? Нет, подождите.
Да, сразу видно, что это очень и очень непростая сказка!
Читал я ее по-английски: скажу по секрету, что ради нее-то я и выучил английский язык.
Это, как вы знаете, называется пародиями.
Я надеюсь, что вам уже захотелось узнать, как появилась на свет такая '
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, '6A6DO', '7.jpg', currval('posts_id_seq'));
INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-07-28T18:02:51.162Z',
      'Хотел бы я так же написать'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Деревья')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'IT'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-15T09:57:28.877Z',
    'Кто украл крендели?...........',
    'МОРЕ в ГОРУ.
Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
И когда друзья говорили мне:
Да, сразу видно, что это очень и очень непростая сказка!
Ведь всегда можно перечитать непонятное место еще разок, пра',
    'Только тогда - почти наверняка! - не сумеете правильно прочитать и всю книжку.
Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
И когда друзья говорили мне:
Да, сразу видно, что это очень и очень непростая сказка!
МОРЕ в ГОРУ.
Это и не удивительно
Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.
Да, маленькая Алиса, которую автор так любит (хоть порой и посмеивается над ней), что эта великая любовь превращает фокусы в чудеса, а фокусника - в волшебника.
Ведь всегда можно перечитать непонятное место еще разок, правда?
И чтобы в этой сказке было побольше веселой чепухи.'
    );

INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-15T01:31:45.243Z',
      'Наконец-то нормальный пост!'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-16T21:45:23.912Z',
      'Плюсую, но слишком много буквы!'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-05T09:55:29.607Z',
      'Мой кот понятнее излагает.'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Разное')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Кино'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-08-21T18:27:20.196Z',
    'Как собрать камни бесконечности',
    'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.
В самом деле - разве по названию догадаешься, что речь пойдет о маленькой (хотя и очень умной!) девочке? Что приключения будут совсем не такие, ка',
    'Есть у меня один знакомый, приблизительно двух лет от роду, у которого огромное чувство юмора - он может захохотать, когда никому другому и в голову не придет улыбнуться.
Будь моя воля, я бы ни за что не назвал так эту книжку.
Для того чтобы правильно прочитать, то есть понять, эту сказку, нужны только две вещи.
Есть у меня один знакомый, приблизительно двух лет от роду, у которого огромное чувство юмора - он может захохотать, когда никому другому и в голову не придет улыбнуться.
ПРИСЯЖНЫЕ и чем они отличаются от ПРИСТЯЖНЫХ; и какого рода ВРЕМЯ, и курят ли червяки КАЛЬЯН, и носят ли Лягушки, Караси и Судьи ПАРИКИ, и можно ли питаться одним МАРМЕЛАДОМ и... и так далее и тому подобное!
По совести говоря, бояться нечего.
Мало того.
Угадайте!..
В самом деле - разве по названию догадаешься, что речь пойдет о маленькой (хотя и очень умной!) девочке? Что приключения будут совсем не такие, как обычно: не будет ни шпионов, ни индейцев, ни пиратов, ни сражений, ни землетрясений, ни кораблекрушен'
    );

INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-16T14:11:53.592Z',
      'Хотел бы я так же написать'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-30T09:47:28.959Z',
      'Ну зачем столько запятых?!!'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-10T11:42:07.648Z',
      'Плюсую, но слишком много буквы!'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-29T02:40:39.895Z',
      'Планируете записать видосик на эту тему?'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Разное'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-06-30T06:03:40.913Z',
    'Ёлки. История деревьев........',
    'Советую внимательно прочитать примечания (они напечатаны мелким шрифтом) - это может кое в чем помочь.
Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
В самом деле - разве по названию догадаешься, что речь п',
    'Не то чтобы уж никак нельзя было заставить русские слова играть в те же игры и показывать те же фокусы, какие проделывали английские слова под волшебным пером Кэрролла.
Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами.
В самом деле - разве по названию догадаешься, что речь пойдет о маленькой (хотя и очень умной!) девочке? Что приключения будут совсем не такие, как обычно: не будет ни шпионов, ни индейцев, ни пиратов, ни сражений, ни землетрясений, ни кораблекрушений, ни даже охоты на крупную дичь.
Это, как вы знаете, называется пародиями.
Советую внимательно прочитать примечания (они напечатаны мелким шрифтом) - это может кое в чем помочь.
Все горе в том, что книжка эта была написана в Англии сто лет тому назад и за это время успела так прославиться, что и у нас все - хотя бы понаслышке - знают про Алису и привыкли к скучноватому названию "Приключения
Так вот, чтобы читать эту книжку по-настоящему - а читать ее по-настоящему - это значит читать и смеяться! - надо'
    );

INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-03T19:05:41.432Z',
      'Ну зачем столько запятых?!!'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Кино')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Без рамки'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-08-23T04:23:33.173Z',
    'Рок — это протест.............',
    'Как вдруг в один прекрасный день я прочитал письмо Льюиса Кэрролла театральному режиссеру, который решил поставить сказку про Алису на сцене.
Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.
И ко',
    'Из под его пера вышло 8 платиновых альбомов.
Там говорилось:
Надо знать, кто такие АНТИПОДЫ и что такое ПАРАЛЛЕЛИ и МЕРИДИАНЫ, надо знать, КОГДА ЧТО СЛУЧИЛОСЬ и что такое ТКАНЬ ПОВЕСТВОВАНИЯ; надо знать, из чего НЕ делается ГОРЧИЦА и как правильно играть в КРОКЕТ; кто такие
Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.
Так что и вы не очень огорчайтесь, если тоже не сразу все поймете.
Правильно, Алисой!
Надо знать, кто такие АНТИПОДЫ и что такое ПАРАЛЛЕЛИ и МЕРИДИАНЫ, надо знать, КОГДА ЧТО СЛУЧИЛОСЬ и что такое ТКАНЬ ПОВЕСТВОВАНИЯ; надо знать, из чего НЕ делается ГОРЧИЦА и как правильно играть в КРОКЕТ; кто такие
Читал я ее по-английски: скажу по секрету, что ради нее-то я и выучил английский язык.
И когда друзья говорили мне:
Освоить вёрстку несложно. Возьмите новую книгу и закрепите все упражнения на практике.
Только тогда - почти наверняка! - не сумеете правильно прочитать и всю книжку.
Собрать камни бесконечности легко, если вы прирожденный г'
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, '1OMEa', '2.jpg', currval('posts_id_seq'));
INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-30T19:01:07.404Z',
      'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-31T18:16:55.678Z',
      'Мне кажется или я уже читал это где-то?'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Кино'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-14T02:17:09.513Z',
    'Морская кадриль...............',
    'Взрослые, особенно те, которые всегда ничего не понимают, считали мистера Доджсона скучным человеком, сухим математиком, и, увы, даже студенты не особенно любили его лекции.
Освоить вёрстку несложно. Возьмите новую книгу и закрепите все упражнения на',
    'И нужно еще - и это тоже совершенно обязательно! - КОЕ-ЧТО знать.
Не то чтобы уж никак нельзя было заставить русские слова играть в те же игры и показывать те же фокусы, какие проделывали английские слова под волшебным пером Кэрролла.
И еще - доверчивая, готовая поверить в самую невозможную небыль и принять ее с безграничным доверием мечтательницы; и, наконец,- любопытная, отчаянно любопытная и жизнерадостная той жизнерадостностью, какая дается лишь в детстве, когда весь мир нов и прекрасен и когда горе и грех - всего лишь слова, пустые звуки, не означающие ничего!"
Но маленькая Алиса - как и все те дети в Англии, которым посчастливилось встретиться с мистером Чарльзом Лютвиджем Доджсоном (так его и звали, я этого не выдумал!),- прекрасно знала, что он вовсе не такой и все это неправда!
Да, я был уверен, что все знаю про "Алису", и уже подумывал - не засесть ли мне за солидный ученый труд под названием "К вопросу о причинах непереводимости на русский язык сказки Льюиса Кэрролла", как в'
    );

INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-05T22:49:26.828Z',
      'Наконец-то нормальный пост!'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-07-29T01:50:13.324Z',
      'Хочу такую же футболку :-)'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Кино'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-08-22T16:10:33.081Z',
    'Бег по кругу и длинный рассказ',
    'И еще - доверчивая, готовая поверить в самую невозможную небыль и принять ее с безграничным доверием мечтательницы; и, наконец,- любопытная, отчаянно любопытная и жизнерадостная той жизнерадостностью, какая дается лишь в детстве, когда весь мир нов и',
    'Есть у меня один знакомый, приблизительно двух лет от роду, у которого огромное чувство юмора - он может захохотать, когда никому другому и в голову не придет улыбнуться.
И чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).
Читал я ее по-английски: скажу по секрету, что ради нее-то я и выучил английский язык.
Это называется литературной традицией, и тут, как говорится, ничего не попишешь.
Это один из лучших рок-музыкантов.
Ну уж, на худой конец: "Алиска в Расчудесии".
Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами.
Ведь всегда можно перечитать непонятное место еще разок, правда?
Да и то неизвестно, сочинил бы он ее или нет, если бы не одна маленькая девочка, которую звали...
Осталось добавить совсем немножко: как получилась русская книжка, которую вы сейчас читаете, и при чем тут я.
И чем больше я ее перечитывал, тем больше она мне нравилась, но чем больше она мне нравилась, тем бол'
    );


INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Разное')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Кино'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-09-17T04:27:30.073Z',
    'Поросенок и перец.............',
    'Собрать камни бесконечности легко, если вы прирожденный герой.
Правильно, Алисой!
Я надеюсь, что я вас не слишком запугал.
Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
Дело в том, что хотя перед вами - ск',
    'Собрать камни бесконечности легко, если вы прирожденный герой.
Дело в том, что хотя перед вами - сказка, но сказка эта очень, очень не простая.
Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
Правильно, Алисой!
Я надеюсь, что я вас не слишком запугал.
ПРИСЯЖНЫЕ и чем они отличаются от ПРИСТЯЖНЫХ; и какого рода ВРЕМЯ, и курят ли червяки КАЛЬЯН, и носят ли Лягушки, Караси и Судьи ПАРИКИ, и можно ли питаться одним МАРМЕЛАДОМ и... и так далее и тому подобное!'
    );

INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-17T05:11:49.853Z',
      'Планируете записать видосик на эту тему?'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Кино')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Программирование'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-05T11:35:13.032Z',
    'Обзор новейшего смартфона.....',
    'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.
Да, маленькая Алиса, которую автор так любит (хоть порой и посмеивается над ней), что эта великая любовь превращает фокусы в чудеса, а фокусн',
    'Да, маленькая Алиса, которую автор так любит (хоть порой и посмеивается над ней), что эта великая любовь превращает фокусы в чудеса, а фокусника - в волшебника.
Освоить вёрстку несложно. Возьмите новую книгу и закрепите все упражнения на практике.
Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.
Но это, впрочем, не обязательно.
Собрать камни бесконечности легко, если вы прирожденный герой.
Мало того.
Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
В самом деле - разве по названию догадаешься, что речь пойдет о маленькой (хотя и очень умной!) девочке? Что приключения будут совсем не такие, как обычно: не будет ни шпионов, ни индейцев, ни пиратов, ни сражений, ни землетрясений, ни кораблекрушений, ни даже охоты на крупную дичь.
Ёлки — это не просто красивое дерево.Это прочная древесина.
Надо отдать должное маленькой Алисе (я имею в виду живую Алису, полностью ее звали Алиса Плезенс Лидд'
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, 'knsRz', '0.jpg', currval('posts_id_seq'));
INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-02T02:09:29.938Z',
      'Планируете записать видосик на эту тему?'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-18T17:16:42.246Z',
      'Это где ж такие красоты?'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'IT')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Деревья'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-05T22:30:21.756Z',
    'Обзор новейшего смартфона.....',
    'Я надеюсь, что я вас не слишком запугал.
Разве можно было считать скучным человека, который умел сделать из носового платка мышь - и эта мышь бегала как живая! Человека, который из простой бумаги складывал пистолет,- и пистолет этот стрелял почти не ',
    'Андрюшенька и не улыбнется.
В особенности в тех странах, где говорят по-английски.
Я надеюсь, что я вас не слишком запугал.
Разве можно было считать скучным человека, который умел сделать из носового платка мышь - и эта мышь бегала как живая! Человека, который из простой бумаги складывал пистолет,- и пистолет этот стрелял почти не худее настоящего! Разве можно было считать скучным такого необыкновенного выдумщика!
Любимая его шутка (он сам ее придумал) такая:'
    );

INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-29T10:25:10.405Z',
      'Планируете записать видосик на эту тему?'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Без рамки')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'За жизнь'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-25T23:12:44.952Z',
    'Как начать программировать....',
    'И чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).
Конечно, сочинить такую сказку мог только необыкновенный человек.
И даже собственное имя (Чарльз Лютвидж, вы не забыл',
    'Да, маленькая Алиса, которую автор так любит (хоть порой и посмеивается над ней), что эта великая любовь превращает фокусы в чудеса, а фокусника - в волшебника.
И чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).
Он начал рассказывать сказку о приключениях одной девочки, которую тоже почему-то звали Алисой!
Это называется литературной традицией, и тут, как говорится, ничего не попишешь.
И вскоре я понял, что самое главное в книжке об Алисе - не загадки, не фокусы, не головоломки, не игра слов и даже не блистательная игра ума, а... сама Алиса.
В особенности в тех странах, где говорят по-английски.
В особенности в тех странах, где говорят по-английски.
Да, именно Алиса потребовала во время лодочной прогулки от своего знакомого, мистера Доджсона, чтобы он рассказал ей и ее сестрам интересную сказку.
Все горе в том, что книжка эта была написана в Англии сто лет тому назад и за это время успела так прославиться'
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, '1Tvl4', 'sea@1x.jpg', currval('posts_id_seq'));

INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Деревья'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-09-14T14:32:37.135Z',
    'Бег по кругу и длинный рассказ',
    'Для того чтобы правильно прочитать, то есть понять, эту сказку, нужны только две вещи.
Я надеюсь, что я вас не слишком запугал.
Написаны целые горы книг, в которых "Алису" на все лады растолковывают и объясняют.
И чтобы это случилось поскорее, я поск',
    'Написаны целые горы книг, в которых "Алису" на все лады растолковывают и объясняют.
Надо отдать должное маленькой Алисе (я имею в виду живую Алису, полностью ее звали Алиса Плезенс Лиддел) - она хорошо знала, кого попросить рассказать сказку!
Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами.
Только тогда - почти наверняка! - не сумеете правильно прочитать и всю книжку.
И чтобы это случилось поскорее, я поскорее заканчиваю эту ГЛАВУ (вы, конечно, давно догадались, что это всего-навсего ПРЕДИСЛОВИЕ!).
И нужно еще - и это тоже совершенно обязательно! - КОЕ-ЧТО знать.
Да, я был уверен, что все знаю про "Алису", и уже подумывал - не засесть ли мне за солидный ученый труд под названием "К вопросу о причинах непереводимости на русский язык сказки Льюиса Кэрролла", как вдруг...
И чтобы в этой сказке было побольше веселой чепухи.
Осталось добавить совсем немножко: как получилась русская книжка, которую вы сейчас читаете, и при чем тут я.
Я надеюсь, что я вас не слишком за'
    );


INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Музыка')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'За жизнь'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-10T05:45:30.975Z',
    'Морская кадриль...............',
    'И даже собственное имя (Чарльз Лютвидж, вы не забыли?) он переделывал до тех пор, пока оно не превратилось в то самое имя, которое значится на обложке сказки об Алисе и какого раньше не было ни у кого на свете: ЛЬЮИС КЭРРОЛЛ.
Освоить вёрстку несложно',
    'Да, маленькая Алиса, которую автор так любит (хоть порой и посмеивается над ней), что эта великая любовь превращает фокусы в чудеса, а фокусника - в волшебника.
Вот так: МОРЕ - ГОРЕ - ГОРА.
Ну уж, на худой конец: "Алиска в Расчудесии".
Освоить вёрстку несложно. Возьмите новую книгу и закрепите все упражнения на практике.
Но если вы ему скажете, что Ихтиозавр говорит: "Ах, батюшки мои!" -
Так вот, чтобы читать эту книжку по-настоящему - а читать ее по-настоящему - это значит читать и смеяться! - надо знать многое множество самых разных разностей.
И даже собственное имя (Чарльз Лютвидж, вы не забыли?) он переделывал до тех пор, пока оно не превратилось в то самое имя, которое значится на обложке сказки об Алисе и какого раньше не было ни у кого на свете: ЛЬЮИС КЭРРОЛЛ.
Кстати, я не случайно упомянул Ихтиозавров - ведь они ископаемые, а всевозможные ископаемые в этой сказке встречаются на каждом шагу: например.'
    );

INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-21T06:22:01.411Z',
      'Плюсую, но слишком много буквы!'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-11T18:30:53.363Z',
      'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Программирование'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-22T13:23:23.178Z',
    'Кто украл крендели?...........',
    'Разве можно было считать скучным человека, который умел сделать из носового платка мышь - и эта мышь бегала как живая! Человека, который из простой бумаги складывал пистолет,- и пистолет этот стрелял почти не худее настоящего! Разве можно было считат',
    'Думаете, так я вам и сказал? Нет, подождите.
Будь моя воля, я бы ни за что не назвал так эту книжку.
Конечно, знать ВСЕ эти вещи, по-моему, никто не может - даже Малый
Как вы, наверное, догадались, книжка об Алисе - одна из самых моих любимых книг.
Он выдумывал не только сказки - он выдумывал головоломки, загадки, игрушки, игры, да еще какие! В некоторые из них играют и до сих пор.
Да, именно Алиса потребовала во время лодочной прогулки от своего знакомого, мистера Доджсона, чтобы он рассказал ей и ее сестрам интересную сказку.
Только тогда - почти наверняка! - не сумеете правильно прочитать и всю книжку.
И все это - выдумки, игры, загадки, головоломки, сюрпризы, пародии и фокусы,- все это есть в его сказке про девочку Алису.
Там говорилось:
Это называется литературной традицией, и тут, как говорится, ничего не попишешь.
И я не посмел!
Потому что только настоящий волшебник может подарить девочке - и сказке! - такую долгую-долгую, на века, жизнь!
Это и не удивительно
И даже немножко ран'
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, 'ULP-o', 'forest@1x.jpg', currval('posts_id_seq'));
INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-10T00:39:25.751Z',
      'Плюсую, но слишком много буквы!'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-12T16:59:07.924Z',
      'Мой кот понятнее излагает.'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Деревья')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Без рамки'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-08-22T13:30:44.466Z',
    'Что такое золотое сечение.....',
    'И Андрюшенька заливается смехом.
Алиса была такая девочка, которой очень трудно было отказать, потому что мистер Доджсон, хотя и был профессором математики (честное слово!) и к тому же в этот день уже сильно устал,- послушался.
Как вы, наверное, дога',
    'Кстати, я не случайно упомянул Ихтиозавров - ведь они ископаемые, а всевозможные ископаемые в этой сказке встречаются на каждом шагу: например.
Достичь успеха помогут ежедневные повторения.
Потому что только настоящий волшебник может подарить девочке - и сказке! - такую долгую-долгую, на века, жизнь!
Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами.
Вы можете достичь всего. Стоит только немного постараться и запастись книгами.
В особенности в тех странах, где говорят по-английски.
Вы можете достичь всего. Стоит только немного постараться и запастись книгами.
Поэтому, если вам что-нибудь покажется очень уж непонятным (а главное, не смешным!), не стесняйтесь спрашивать у старших.
Вот дочитаете до конца, тогда узнаете! А не дочитаете - ну что ж, дело ваше.
Он написал больше 30 хитов.
Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.
Да, маленькая Алиса, которую автор так любит (хоть порой и посмеивается над '
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, 'Zx_l9', '9.jpg', currval('posts_id_seq'));
INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-13T05:56:26.094Z',
      'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'maddison.iafht@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-06T03:13:18.326Z',
      'Плюсую, но слишком много буквы!'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-08-31T08:07:45.089Z',
      'Хочу такую же футболку :-)'
    ), (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-08T10:47:30.709Z',
      'Ну зачем столько запятых?!!'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'IT')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Музыка'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-09-08T06:35:24.419Z',
    'Как собрать камни бесконечности',
    'По совести говоря, бояться нечего.
И все это - выдумки, игры, загадки, головоломки, сюрпризы, пародии и фокусы,- все это есть в его сказке про девочку Алису.
Угадайте!..
Там ее знает каждый и любят все.
В особенности в тех странах, где говорят по-анг',
    'И все это - выдумки, игры, загадки, головоломки, сюрпризы, пародии и фокусы,- все это есть в его сказке про девочку Алису.
Там ее знает каждый и любят все.
Больше всего на свете я ненавижу обман и люблю честность и потому сразу честно признаюсь, что я вас (совсем немножко!) обманул: на самом деле это не НИКАКАЯ ГЛАВА, а НИКАКАЯ НЕ ГЛАВА - это просто-напросто...
В особенности в тех странах, где говорят по-английски.
Из под его пера вышло 8 платиновых альбомов.
Энциклопедический Словарь.
Как начать действовать? Для начала просто соберитесь.
Потому что если в голове пусто, увы, самое большое чувство юмора вас не спасет.
Угадайте!..
Вдруг да они это знают?
И самое интересное, что, хотя эта сказка для детей, пожалуй, больше детей любят ее взрослые, а больше всех - самые взрослые из взрослых - ученые!
И еще - доверчивая, готовая поверить в самую невозможную небыль и принять ее с безграничным доверием мечтательницы; и, наконец,- любопытная, отчаянно любопытная и жизнерадостная той жизнерадост'
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, 'o6_Fw', '3.jpg', currval('posts_id_seq'));
INSERT INTO comments (id, user_id, post_id, date, text) VALUES (
      DEFAULT,
      (SELECT id FROM users WHERE email = 'bethany.shojep@gmail.com'),
      currval('posts_id_seq'),
      '2020-09-09T16:31:40.600Z',
      'Мне кажется или я уже читал это где-то?'
    );
INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'IT')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Разное'));

INSERT INTO posts (id, date, title, announce, text)
  VALUES (
    DEFAULT,
    '2020-07-09T01:12:33.724Z',
    'Кто украл крендели?...........',
    'Андрюшенька и не улыбнется.
Программировать не настолько сложно, как об этом говорят.
Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
Вдруг да они это знают?
Это и не удивительно',
    'Вот дочитаете до конца, тогда узнаете! А не дочитаете - ну что ж, дело ваше.
Он написал больше 30 хитов.
Это и не удивительно
И Андрюшенька заливается смехом.
Осталось добавить совсем немножко: как получилась русская книжка, которую вы сейчас читаете, и при чем тут я.
И самое интересное, что, хотя эта сказка для детей, пожалуй, больше детей любят ее взрослые, а больше всех - самые взрослые из взрослых - ученые!
Вот маленький пример.
И самое интересное, что, хотя эта сказка для детей, пожалуй, больше детей любят ее взрослые, а больше всех - самые взрослые из взрослых - ученые!
Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
Ну уж, на худой конец: "Алиска в Расчудесии".
И все это - выдумки, игры, загадки, головоломки, сюрпризы, пародии и фокусы,- все это есть в его сказке про девочку Алису.
Вдруг да они это знают?
Словом, со мной вышло точь-в-точь как с одной маленькой девочкой, которая обычно говорила:
Потому что только настоящий волшебник може'
    );
INSERT INTO pictures (id, name, "originalName", post_id) VALUES (DEFAULT, 'kbUcF', 'forest@1x.jpg', currval('posts_id_seq'));

INSERT INTO posts_categories (post_id, category_id) VALUES (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'За жизнь')), (currval('posts_id_seq'), (SELECT id FROM categories WHERE name = 'Кино'));